<?xml version="1.0" encoding="utf-8"?>
<controls:BasePopupCanvas xmlns:mx="http://www.adobe.com/2006/mxml" 
						  xmlns:controls="controls.*"
						  backgroundColor="0x333333" 
						  horizontalScrollPolicy="off" verticalScrollPolicy="off" 
						  borderColor="0xFFFFFF"
						  borderStyle="solid" borderThickness="2" cornerRadius="3"
						  clipContent="false"
						  width="300" height="160" 
						  >
	<mx:Script>
		<![CDATA[
			public var returnCallback:Function;
			
			public var pwd:String = "";
			
			public override function showDialog(x:Number = NaN, y:Number = NaN, modal:Boolean = true):void
			{
				super.showDialog(x,y,modal);
				tbPwd.setFocus();
			}
			
			public function checkPwd():void
			{
				var s:String = RunTime.encrypt(this.tbPwd.text);
				if(s == pwd)
				{
					close();
					if(returnCallback != null)
					{
						returnCallback();
					}
				}
				else
				{
					err.visible = true;
				}
			}
			
			private function onInputKeyDown(event:KeyboardEvent):void
			{
				if( event.keyCode == Keyboard.ENTER)
				{
					checkPwd();
				}
			}
			
			public function focusInput():void
			{
				this.callLater(tbPwd.setFocus);
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" paddingTop="20" paddingLeft="20" paddingBottom="20" paddingRight="20" horizontalAlign="center" verticalGap="3">
		<mx:Label width="100%" text="{l.i.s('NeedPassword')}" textAlign="center" />
		<mx:Label id="err" width="100%" text="{l.i.s('PasswordError')}" textAlign="center" color="0xFF0000" visible="false" />
		<mx:TextInput id="tbPwd"
					  color="#FFFFFF" backgroundColor="0xFFFFFFFF" 
					  focusThickness="0" maxChars="64" displayAsPassword="true"
					  width="100" keyDown="onInputKeyDown(event)" />
		<mx:Spacer height="10" />
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button buttonMode="true" useHandCursor="true" label="{l.i.s('Submit')}" click="checkPwd()" />
			<mx:Button buttonMode="true" useHandCursor="true" label="{l.i.s('Reset')}" click="{tbPwd.text = ''}" />
		</mx:HBox>
	</mx:VBox>
</controls:BasePopupCanvas>
